EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtbW91c2UtMTguY2xlcmsuYWNjb3VudHMuZGV2JA

DATABASE_URL=postgresql://ryde_owner:bnWtQpz29AXG@ep-shrill-unit-a2xjggfr.eu-central-1.aws.neon.tech/ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=115b40f20dd941e9ba8668681960452e

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBHpekFqi-aB8NG_tBtHUp7NCjawkdu1rE
